<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CYBER.SPACE</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="scss/glitch.css">
</head>

<body>
    <header class="header">
        <div class="header__bg">
            <div class="wrapper">
                <div class="header__wrapper">
                    <div class="header__logo">
                        <a href="/" class="header__logo-link" alt="cyber.space">
                            CYBER<span class="glitch" data-text=".SPACE">.SPACE</span>
                        </a>
                    </div>

                    <nav class="header__nav">
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="#" class="header__link">Services</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Rooms</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Playstation</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__content">
                    <div class="left-block">
                        <div class="image-block">
                            <div class="bg-block">
                                <img src="/img/main/main.png" alt="back-bg" class="bg-main">
                            </div>
                            <div class="first-image-block">
                                <img src="/img/main/dualshok-blue.png" alt="dualshok blue" class="first-image"
                                    id="ds-blue">
                            </div>
                            <div class="second-image-block">
                                <img src="/img/main/dualshok-red.png" alt="dualshok red" class="second-image"
                                    id="ds-red">
                            </div>
                        </div>
                    </div>
                    <div class="right-block">
                        <div class="content">
                            <h1 class="header__h1">
                                Gaming cyberspace
                            </h1>
                            <p class="header__text">
                                Feel like a cyberpunk world in your favorite gaming bar! We have everything you need.
                                Playstation 4 and Playstation 5, comfortable rooms and author's bar with a hookah!
                            </p>
                            <a href="#" class="cyberpunk">Reserve</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <script src="/js/script.js"></script>
</body>

</html>